<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.valhalla.tools.process</groupId>
  <artifactId>process-ipc-tools</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>process-ipc-tools</name>
  <description>This is a set of tools that can be used to fork processes using the current process classloader to load classes with.  This will reduce the need to figure out which classloaders are being used and how to configure them in the forked process.</description>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <inceptionYear>2011</inceptionYear>
  <developers>
  	<developer>
  		<id>lead</id>
  		<name>Claudio Corsi</name>
  		<email>claudio@fuesesource.com</email>
  		<url>http://www.fusesource.com</url>
  		<timezone>(GMT-05:00) Eastern Time(US &amp; Canada)</timezone>
  		<roles>
  			<role>Developer</role>
  		</roles>
  	</developer>
  </developers>
  <organization>
  	<name>FUSE Source</name>
  	<url>http://www.fusesource.com</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  		<optional>false</optional>
  	</dependency>
  </dependencies>
</project>
